ogrenci11 student1 = new ogrenci11();
student1.firstName = 'Marry';
student1.lastName = 'Doe';
student1.className = '6E';
student1.language = 'English';
student1.art = True;
student1.sport = False;
student1.ingGrade = 95;
student1.mathGrade = 92;
student1.fenGrade = 90;
system.debug(student1);
ogrenci11 student2 = new ogrenci11();
student2.firstName = 'Tim';
student2.lastName = 'Doe';
student2.className = '6B';
student2.language = 'Spanish';
student2.art = False;
student2.sport = True;
student2.ingGrade = 85;
student2.mathGrade = 82;
student2.fenGrade = 80;
system.debug(student2);